<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JavaScript学习笔记---Ajax入门(一) | Lueny-blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="首先我们先理解好下面几个概念及其过程：
网页浏览过程分析一个完整的HTTP请求过程,通常有下面7个步骤">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript学习笔记---Ajax入门(一)">
<meta property="og:url" content="http://yoursite.com/2016/02/10/JavaScript学习笔记---Ajax入门(一)/index.html">
<meta property="og:site_name" content="Lueny-blog">
<meta property="og:description" content="首先我们先理解好下面几个概念及其过程：
网页浏览过程分析一个完整的HTTP请求过程,通常有下面7个步骤">
<meta property="og:image" content="http://7xq76k.com1.z0.glb.clouddn.com/http.png">
<meta property="og:image" content="http://7xq76k.com1.z0.glb.clouddn.com/http2.png">
<meta property="og:updated_time" content="2016-03-03T15:09:35.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript学习笔记---Ajax入门(一)">
<meta name="twitter:description" content="首先我们先理解好下面几个概念及其过程：
网页浏览过程分析一个完整的HTTP请求过程,通常有下面7个步骤">
  
    <link rel="alternative" href="/atom.xml" title="Lueny-blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xq76k.com1.z0.glb.clouddn.com/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Lueny</a></h1>
        </hgroup>

        
        <p class="header-subtitle">文友的博客</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives">归档</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/u/2312143500/home?topnav=1&wvr=6" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/Lueny-cn" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Ajax/" style="font-size: 15px;">Ajax</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/Lueny-cn">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">who am I？what is it？</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Lueny</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img lazy-src="/img/avatar.png" class="js-avatar">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Lueny</a></h1>
            </hgroup>
            
            <p class="header-subtitle">文友的博客</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives">归档</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/u/2312143500/home?topnav=1&wvr=6" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/Lueny-cn" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-JavaScript学习笔记---Ajax入门(一)" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/10/JavaScript学习笔记---Ajax入门(一)/" class="article-date">
      <time datetime="2016-02-10T15:50:23.000Z" itemprop="datePublished">2016-02-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript学习笔记---Ajax入门(一)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ajax/">Ajax</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>首先我们先理解好下面几个概念及其过程：</p>
<h2 id="u7F51_u9875_u6D4F_u89C8_u8FC7_u7A0B_u5206_u6790"><a href="#u7F51_u9875_u6D4F_u89C8_u8FC7_u7A0B_u5206_u6790" class="headerlink" title="网页浏览过程分析"></a>网页浏览过程分析</h2><h3 id="u4E00_u4E2A_u5B8C_u6574_u7684HTTP_u8BF7_u6C42_u8FC7_u7A0B_2C_u901A_u5E38_u6709_u4E0B_u97627_u4E2A_u6B65_u9AA4"><a href="#u4E00_u4E2A_u5B8C_u6574_u7684HTTP_u8BF7_u6C42_u8FC7_u7A0B_2C_u901A_u5E38_u6709_u4E0B_u97627_u4E2A_u6B65_u9AA4" class="headerlink" title="一个完整的HTTP请求过程,通常有下面7个步骤"></a>一个完整的HTTP请求过程,通常有下面7个步骤</h3><a id="more"></a>
<blockquote>
<p>1、建立TCP连接<br>2、Web浏览器向Web服务器发送请求命令<br>3、Web浏览器发送请求头信息<br>4、Web服务器- 应答<br>5、Web服务器- 发送应答头信息<br>6、Web服务器- 向浏览器发送数据<br>7、Web服务器- 关闭TCP连接</p>
</blockquote>
<h2 id="Ajax_u539F_u7406"><a href="#Ajax_u539F_u7406" class="headerlink" title="Ajax原理"></a>Ajax原理</h2><h4 id="u7406_u89E3_u540C_u6B65_u548C_u5F02_u6B65_28_u57FA_u672C_u90FD_u7528_u5F02_u6B65_u8BF7_u6C42_29"><a href="#u7406_u89E3_u540C_u6B65_u548C_u5F02_u6B65_28_u57FA_u672C_u90FD_u7528_u5F02_u6B65_u8BF7_u6C42_29" class="headerlink" title="理解同步和异步(基本都用异步请求)."></a>理解同步和异步(基本都用异步请求).</h4><blockquote>
<ul>
<li>同步: 客户端发起请求–等待–&gt;服务器端处理—等待–&gt;响应–&gt;页面载入 (请求错误时全部重新载入)。</li>
<li>异步: 客户端发起请求—&gt;服务器端处理—&gt;响应—&gt;页面载入(填写时,即时更新,部分返回)。</li>
</ul>
</blockquote>
<h4 id="u5176_u5B83_u8BE6_u60C5_u8BF7_u770B__u524D_u4E00_u7BC7_u535A_u6587_29_u3002"><a href="#u5176_u5B83_u8BE6_u60C5_u8BF7_u770B__u524D_u4E00_u7BC7_u535A_u6587_29_u3002" class="headerlink" title="其它详情请看 前一篇博文)。"></a>其它详情请看 <a href="http://lueny-cn.github.io/2016/01/26/JavaScript学习笔记---Ajax入门(零" target="_blank" rel="external">前一篇博文</a>)。</h4><h2 id="HTTP_u8BF7_u6C42"><a href="#HTTP_u8BF7_u6C42" class="headerlink" title="HTTP请求"></a>HTTP请求</h2><h3 id="u4E00_u4E2AHTTP_u8BF7_u6C42_u4E00_u822C_u7531_u56DB_u90E8_u5206_u7EC4_u6210"><a href="#u4E00_u4E2AHTTP_u8BF7_u6C42_u4E00_u822C_u7531_u56DB_u90E8_u5206_u7EC4_u6210" class="headerlink" title="一个HTTP请求一般由四部分组成"></a>一个HTTP请求一般由四部分组成</h3><p><strong>HTTP请求的方法或动作</strong>(一般是get或者post)<br><strong>正在请求的URL</strong><br><strong>请求头</strong>（包含一些客户端环境信息,身份验证信息等）<br><strong>请求体</strong>（请求正文,请求正文中可以包含客户端提交的查询字符串信息,表单信息等等）<br><img src="http://7xq76k.com1.z0.glb.clouddn.com/http.png" alt="http请求"></p>
<h2 id="HTTP_u54CD_u5E94"><a href="#HTTP_u54CD_u5E94" class="headerlink" title="HTTP响应"></a>HTTP响应</h2><h3 id="u4E00_u4E2AHTTP_u54CD_u5E94_u4E00_u822C_u7531_u4E09_u90E8_u5206_u7EC4_u6210_3A"><a href="#u4E00_u4E2AHTTP_u54CD_u5E94_u4E00_u822C_u7531_u4E09_u90E8_u5206_u7EC4_u6210_3A" class="headerlink" title="一个HTTP响应一般由三部分组成:"></a>一个HTTP响应一般由三部分组成:</h3><p><strong>状态码</strong>（由数字组成，用来显示请求是成功还是失败）<br><strong>响应头</strong>（响应头和请求头一样包含许多有用的信息,例如服务器类型,日期时间,内容类型和长度等）<br><strong>响应体</strong>（也就是响应正文）.<br><img src="http://7xq76k.com1.z0.glb.clouddn.com/http2.png" alt="http响应"></p>
<h3 id="u5E38_u89C1_u7684HTTP_u8BF7_u6C42_u65B9_u5F0F"><a href="#u5E38_u89C1_u7684HTTP_u8BF7_u6C42_u65B9_u5F0F" class="headerlink" title="常见的HTTP请求方式"></a>常见的HTTP请求方式</h3><table>
<thead>
<tr>
<th>GET</th>
<th>POST</th>
</tr>
</thead>
<tbody>
<tr>
<td>用于信息获取/查询(如:浏览帖子)</td>
<td>用于修改服务器上的资源(如:用户注册)</td>
</tr>
<tr>
<td>安全性低(使用url传递参数所有人可见)</td>
<td>安全性一般(至少不可见)</td>
</tr>
<tr>
<td>容量低(2000个字符)</td>
<td>容量几乎无限</td>
</tr>
</tbody>
</table>
<p>常见的HTTP状态码</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>描述</th>
<th>原因短语</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td>请求成功.一般用于GET和POST方法</td>
<td>OK</td>
</tr>
<tr>
<td>301</td>
<td>资源移动.所请求资源移动到新的URL,浏览器自动跳转到新的URL</td>
<td>Moved Permanently</td>
</tr>
<tr>
<td>304</td>
<td>未修改.所请求资源未修改读取缓存数据</td>
<td>Not Modified</td>
</tr>
<tr>
<td>400</td>
<td>请求语法错误,服务器无法理解</td>
<td>Bad Request</td>
</tr>
<tr>
<td>404</td>
<td>未找到资源,可以设置个性”404页面”</td>
<td>Not Found</td>
</tr>
<tr>
<td>500</td>
<td>服务器内部错误</td>
<td>internal Server Error</td>
</tr>
</tbody>
</table>
<h3 id="u7F16_u5199Ajax"><a href="#u7F16_u5199Ajax" class="headerlink" title="编写Ajax"></a>编写Ajax</h3><p>类比打电话理解Ajax编写步骤</p>
<table>
<thead>
<tr>
<th>打电话</th>
<th>ajax请求</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.打电话</td>
<td>1.创建Ajax对象</td>
</tr>
<tr>
<td>2.拨号</td>
<td>2.连接服务器</td>
</tr>
<tr>
<td>3.建立连接</td>
<td>3.发送请求</td>
</tr>
<tr>
<td>4.听</td>
<td>4.接受返回</td>
</tr>
</tbody>
</table>
<h4 id="1_u3001_u521B_u5EFAAjax_u5BF9_u8C61"><a href="#1_u3001_u521B_u5EFAAjax_u5BF9_u8C61" class="headerlink" title="1、创建Ajax对象"></a>1、创建Ajax对象</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createXmlHttp</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>.XmlHttpRequest) &#123;<span class="comment">// code for IE7+, Firefox, Chrome, Opera, Safari</span></span><br><span class="line">        xmlhttp = newXmlHttpRequest();</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>.ActiveXObject) &#123; <span class="comment">// code for IE6, IE5</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            xmlhttp = newActiveXObject(<span class="string">"Microsoft.XMLHTTP"</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                xmlhttp = newActiveXObject(<span class="string">"msxml2.XMLHTTP"</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (ex) &#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2_u3001_u8FDE_u63A5_u670D_u52A1_u5668"><a href="#2_u3001_u8FDE_u63A5_u670D_u52A1_u5668" class="headerlink" title="2、连接服务器"></a>2、连接服务器</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//open(发送请求方法”GET/POST” ,(请求地址”文件名”) ,是否异步传输)</span></span><br><span class="line"><span class="comment">//open(method,url,async); 例如:</span></span><br><span class="line">request.open(<span class="string">"GET"</span>,<span class="string">"get.json"</span>,<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意</strong><br>　千万不要把第三个参数指定为false，否则浏览器将停止响应，直到AJAX请求完成。如果这个请求耗时10秒，那么10秒内你会发现浏览器处于“假死”状态。</p>
<p>最后调用send()方法才真正发送请求。GET请求不需要参数，POST请求需要把body部分以字符串或者FormData对象传进去。</p>
</blockquote>
<h4 id="3_u3001_u53D1_u9001_u8BF7_u6C42"><a href="#3_u3001_u53D1_u9001_u8BF7_u6C42" class="headerlink" title="3、发送请求"></a>3、发送请求</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**send(string)</span><br><span class="line">   在使用GET方式请求时无需填写参数</span><br><span class="line">   在使用POST方式时参数代表着向服务器发送的数据</span><br><span class="line">**/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//完整的GET请求</span></span><br><span class="line">createXmlHttp();<span class="comment">//创建Ajax对象</span></span><br><span class="line"><span class="keyword">if</span> (!xmlhttp) &#123;</span><br><span class="line">    alert(<span class="string">"创建xmlhttp对象异常！"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line">xmlhttp.open(<span class="string">"GET"</span>,url,<span class="literal">true</span>);<span class="comment">//连接服务器</span></span><br><span class="line">xmlhttp.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (xmlhttp.readyState == <span class="number">4</span>) &#123;</span><br><span class="line">        <span class="built_in">document</span>.getElementById(<span class="string">"xxx"</span>).innerHTML = <span class="string">"数据正在加载..."</span>;</span><br><span class="line">        <span class="keyword">if</span> (xmlhttp.status == <span class="number">200</span>) &#123;</span><br><span class="line">            <span class="built_in">document</span>.write(xmlhttp.responseText);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">xmlhttp.send();<span class="comment">//发送请求</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//完整的POST发送请求</span></span><br><span class="line">createXmlHttp();</span><br><span class="line"><span class="keyword">if</span> (!xmlhttp) &#123;</span><br><span class="line">    alert(<span class="string">"创建xmlhttp对象异常！"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line">xmlhttp.open(<span class="string">"POST"</span>, url, <span class="literal">true</span>);    </span><br><span class="line">xmlhttp.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (xmlhttp.readyState == <span class="number">4</span>) &#123;</span><br><span class="line">        <span class="built_in">document</span>.getElementById(<span class="string">"xxx"</span>).innerHTML = <span class="string">"数据正在加载..."</span>;</span><br><span class="line">        <span class="keyword">if</span> (xmlhttp.status == <span class="number">200</span>) &#123;</span><br><span class="line">            <span class="built_in">document</span>.write(xmlhttp.responseText);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">xmlhttp.setRequestHeader(<span class="string">"Content-type"</span>, <span class="string">"application/x-www-form-urlencoded"</span>);<span class="comment">//设置HTTP头信息.必须在open与send之间,否则出现异常.</span></span><br><span class="line">xmlhttp.send(<span class="string">"name=张三&amp;sex=男"</span>);<span class="comment">//发送给服务器的内容</span></span><br></pre></td></tr></table></figure>
<h4 id="4_u3001_u63A5_u53D7_u8FD4_u56DE_28XMLHttpRequset_u53D6_u5F97_u54CD_u5E94_29"><a href="#4_u3001_u63A5_u53D7_u8FD4_u56DE_28XMLHttpRequset_u53D6_u5F97_u54CD_u5E94_29" class="headerlink" title="4、接受返回(XMLHttpRequset取得响应)"></a>4、接受返回(XMLHttpRequset取得响应)</h4><table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>responseText</td>
<td>获得字符串形式的响应数据</td>
</tr>
<tr>
<td>responseXML</td>
<td>获得XML形式的响应数据</td>
</tr>
<tr>
<td>status和statusText</td>
<td>以数字和文本方式返回HTTP状态码</td>
</tr>
<tr>
<td>getAllResponseHeader()</td>
<td>获取所有的响应报头</td>
</tr>
<tr>
<td>getResponseheader()</td>
<td>查询响应中的某个字段的值</td>
</tr>
</tbody>
</table>
<h4 id="u901A_u8FC7_u76D1_u542Conreadystatechange_u4E8B_u4EF6_2C_u6765_u5224_u65AD_u8BF7_u6C42_u7684_u72B6_u6001_28readyState_u5C5E_u6027_3A_u54CD_u5E94_u8FD4_u56DE_u6240_u5904_u72B6_u6001_29"><a href="#u901A_u8FC7_u76D1_u542Conreadystatechange_u4E8B_u4EF6_2C_u6765_u5224_u65AD_u8BF7_u6C42_u7684_u72B6_u6001_28readyState_u5C5E_u6027_3A_u54CD_u5E94_u8FD4_u56DE_u6240_u5904_u72B6_u6001_29" class="headerlink" title="通过监听onreadystatechange事件,来判断请求的状态(readyState属性:响应返回所处状态)."></a><strong>通过监听onreadystatechange事件,来判断请求的状态</strong>(readyState属性:响应返回所处状态).</h4><table>
<thead>
<tr>
<th>状态码</th>
<th>状态</th>
<th>所处位置</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>未初始化</td>
<td>还没有调用open()方法</td>
</tr>
<tr>
<td>1</td>
<td>载入</td>
<td>已调用send()方法,正在发送请求</td>
</tr>
<tr>
<td>2</td>
<td>载入完成</td>
<td>send()方法完成,已经收到全部响应内容</td>
</tr>
<tr>
<td>3</td>
<td>解析</td>
<td>正在解析响应内容</td>
</tr>
<tr>
<td>4</td>
<td>完成</td>
<td>响应内容解析完成,可以在客户端调用了</td>
</tr>
</tbody>
</table>
<h3 id="u4F7F_u7528_u51FD_u6570_u7B80_u5355_u7684_u5C01_u88C5_u4E00_u4E2Aget_u8BF7_u6C42"><a href="#u4F7F_u7528_u51FD_u6570_u7B80_u5355_u7684_u5C01_u88C5_u4E00_u4E2Aget_u8BF7_u6C42" class="headerlink" title="使用函数简单的封装一个get请求"></a><strong>使用函数简单的封装一个get请求</strong></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * 一个简单的异步get请求</span><br><span class="line"> * @param &#123;String&#125;   url     请求地址,文件名</span><br><span class="line"> * @param &#123;Function&#125; fnSucc  请求成功时执行的函数,形参为为获取的字符串值.</span><br><span class="line"> * @param &#123;Function&#125; fnFaild 请求失败执行的函数,可选参数</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get</span>(<span class="params">url, fnSucc, fnFaild</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//1.创建ajax对象</span></span><br><span class="line">    <span class="keyword">var</span> oAjax = <span class="literal">null</span></span><br><span class="line">        <span class="comment">//此处必须需要使用window.的方式,表示为window对象的一个属性.不存在是值为undefined,进入else/若直接使用XMLHttpRequest在不支持的情况下会报错</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpRequest) &#123;</span><br><span class="line">        oAjax = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//IE6+</span></span><br><span class="line">        oAjax = <span class="keyword">new</span> ActiveXObject(<span class="string">"Microsoft.XMLHTTP"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//2.连接服务器</span></span><br><span class="line">    <span class="comment">//open(method ,url, async)</span></span><br><span class="line">    oAjax.open(<span class="string">"GET"</span>, url, <span class="literal">true</span>);</span><br><span class="line">    <span class="comment">//3.发送请求</span></span><br><span class="line">    oAjax.send();</span><br><span class="line">    <span class="comment">//4.接收返回</span></span><br><span class="line">    <span class="comment">//OnRedayStateChange事件</span></span><br><span class="line">    oAjax.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (oAjax.readyState === <span class="number">4</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (oAjax.status === <span class="number">200</span>) &#123;</span><br><span class="line">                fnSucc(oAjax.responseText);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (fnFaild) &#123;</span><br><span class="line">                    fnFaild();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
<h3 id="u4F7F_u7528Ajax"><a href="#u4F7F_u7528Ajax" class="headerlink" title="使用Ajax"></a>使用Ajax</h3><h4 id="u57FA_u7840_3A_u8BF7_u6C42_u5E76_u663E_u793A_u9759_u6001TXT_u6587_u4EF6"><a href="#u57FA_u7840_3A_u8BF7_u6C42_u5E76_u663E_u793A_u9759_u6001TXT_u6587_u4EF6" class="headerlink" title="基础:请求并显示静态TXT文件"></a>基础:请求并显示静态TXT文件</h4><blockquote>
<ul>
<li>字符集编码:不一致时会出现乱码</li>
<li>缓存,阻止缓存,(使用时间对象添加)</li>
</ul>
</blockquote>
<h4 id="u52A8_u6001_u6570_u636E_3A_u8BF7_u6C42JS_28_u6216JSON_29_u6587_u4EF6"><a href="#u52A8_u6001_u6570_u636E_3A_u8BF7_u6C42JS_28_u6216JSON_29_u6587_u4EF6" class="headerlink" title="动态数据:请求JS(或JSON)文件"></a>动态数据:请求JS(或JSON)文件</h4><blockquote>
<ul>
<li>并不推荐使用eval，并不推荐使用eval，并不推荐使用eval。因为eval解析数据时会有一系列问题出现。这里是因为只是学习就随意点了。</li>
<li>在需要解析请求数据时，推荐使用JSON的方法JSON.parse()可以将一个 JSON 字符串解析成为一个 JavaScript 值。参考 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/JSON" target="_blank" rel="external">MDN-JSON</a></li>
</ul>
</blockquote>
<h3 id="u5B89_u5168_u9650_u5236"><a href="#u5B89_u5168_u9650_u5236" class="headerlink" title="安全限制"></a>安全限制</h3><p>上面代码的URL使用的是相对路径。如果不是相对路径的话,运行肯定报错。在Chrome的控制台里，还可以看到错误信息。</p>
<p>这是因为浏览器的同源策略导致的。默认情况下，JavaScript在发送AJAX请求时，URL的域名必须和当前页面完全一致。完全一致的意思是，域名要相同（www.example.com和example.com不同），协议要相同（http和https不同），端口号要相同（默认是:80端口，它和:8080就不同）。有的浏览器口子松一点，允许端口不同，大多数浏览器都会严格遵守这个限制。</p>
<h4 id="u90A3_u662F_u4E0D_u662F_u7528JavaScript_u65E0_u6CD5_u8BF7_u6C42_u5916_u57DF_uFF08_u5C31_u662F_u5176_u4ED6_u7F51_u7AD9_uFF09_u7684URL_u4E86_u5462_uFF1F_u65B9_u6CD5_u8FD8_u662F_u6709_u7684_uFF0C_u5927_u6982_u6709_u8FD9_u4E48_u51E0_u79CD_uFF1A"><a href="#u90A3_u662F_u4E0D_u662F_u7528JavaScript_u65E0_u6CD5_u8BF7_u6C42_u5916_u57DF_uFF08_u5C31_u662F_u5176_u4ED6_u7F51_u7AD9_uFF09_u7684URL_u4E86_u5462_uFF1F_u65B9_u6CD5_u8FD8_u662F_u6709_u7684_uFF0C_u5927_u6982_u6709_u8FD9_u4E48_u51E0_u79CD_uFF1A" class="headerlink" title="那是不是用JavaScript无法请求外域（就是其他网站）的URL了呢？方法还是有的，大概有这么几种："></a>那是不是用JavaScript无法请求外域（就是其他网站）的URL了呢？方法还是有的，大概有这么几种：</h4><blockquote>
<ul>
<li><p>一是通过Flash插件发送HTTP请求，这种方式可以绕过浏览器的安全限制，但必须安装Flash，并且跟Flash交互。不过Flash用起来麻烦，而且现在用得也越来越少了。</p>
</li>
<li><p>二是通过在同源域名下架设一个代理服务器来转发，JavaScript负责把请求发送到代理服务器：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'/proxy?url=http://www.sina.com.cn'</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>代理服务器再把结果返回，这样就遵守了浏览器的同源策略。这种方式麻烦之处在于需要服务器端额外做开发。</p>
<ul>
<li>第三种方式称为JSONP，它有个限制，只能用GET请求，并且要求返回JavaScript。这种方式跨域实际上是利用了浏览器允许跨域引用JavaScript资源</li>
</ul>
</blockquote>
<h3 id="Ajax_u51FD_u6570_u7684_u5C01_u88C5"><a href="#Ajax_u51FD_u6570_u7684_u5C01_u88C5" class="headerlink" title="Ajax函数的封装"></a>Ajax函数的封装</h3><h4 id="u4F17_u6240_u5468_u77E5_uFF0C_u5C01_u88C5_u7684_u76EE_u7684_u662F_u4E3A_u4E86_u66F4_u597D_u7684_u91CD_u6784_uFF0C_u4FBF_u4E8E_u540E_u671F_u7EF4_u62A4_uFF0C_u5728_u5927_u9879_u76EE_u4E2D_u66F4_u80FD_u4F53_u73B0_u5C01_u88C5_u7684_u597D_u5904_uFF0CAjax_u5728_u7F51_u9875_u4E2D_u53C8_u662F_u7ECF_u5E38_u4F7F_u7528_u5230_u7684_uFF0C_u6240_u4EE5_u6211_u4EEC_u6765_u5B66_u4E60_u4E0B_u600E_u4E48_u5BF9Ajax_u51FD_u6570_u8FDB_u884C_u5C01_u88C5_uFF0C_u7528_u524D_u9762get_u8BF7_u6C42_u7684_u4F8B_u5B50_u8FDB_u884C_u6F14_u793A"><a href="#u4F17_u6240_u5468_u77E5_uFF0C_u5C01_u88C5_u7684_u76EE_u7684_u662F_u4E3A_u4E86_u66F4_u597D_u7684_u91CD_u6784_uFF0C_u4FBF_u4E8E_u540E_u671F_u7EF4_u62A4_uFF0C_u5728_u5927_u9879_u76EE_u4E2D_u66F4_u80FD_u4F53_u73B0_u5C01_u88C5_u7684_u597D_u5904_uFF0CAjax_u5728_u7F51_u9875_u4E2D_u53C8_u662F_u7ECF_u5E38_u4F7F_u7528_u5230_u7684_uFF0C_u6240_u4EE5_u6211_u4EEC_u6765_u5B66_u4E60_u4E0B_u600E_u4E48_u5BF9Ajax_u51FD_u6570_u8FDB_u884C_u5C01_u88C5_uFF0C_u7528_u524D_u9762get_u8BF7_u6C42_u7684_u4F8B_u5B50_u8FDB_u884C_u6F14_u793A" class="headerlink" title="众所周知，封装的目的是为了更好的重构，便于后期维护，在大项目中更能体现封装的好处，Ajax在网页中又是经常使用到的，所以我们来学习下怎么对Ajax函数进行封装，用前面get请求的例子进行演示"></a><strong>众所周知，封装的目的是为了更好的重构，便于后期维护，在大项目中更能体现封装的好处，Ajax在网页中又是经常使用到的，所以我们来学习下怎么对Ajax函数进行封装，用前面get请求的例子进行演示</strong></h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * AJAX函数封装</span><br><span class="line"> * @param &#123;string&#125; url     请求地址（必须）</span><br><span class="line"> * @param &#123;object&#125; options 发送请求的选项参数</span><br><span class="line"> * @config &#123;string&#125; [options.type] 请求发送的类型。默认为GET。</span><br><span class="line"> * @config &#123;Object&#125; [options.data] 需要发送的数据。</span><br><span class="line"> * @config &#123;Function&#125; [options.onsuccess] 请求成功时触发，function(oAjax.responseText, oAjax)。（必须）</span><br><span class="line"> * @config &#123;Function&#125; [options.onfail] 请求失败时触发，function(oAjax)。(oAJax为XMLHttpRequest对象)</span><br><span class="line"> * @returns &#123;XMLHttpRequest&#125; 发送请求的XMLHttpRequest对象</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">AJAX</span>(<span class="params">url, options</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//1.创建ajax对象</span></span><br><span class="line">    <span class="keyword">var</span> oAjax = <span class="literal">null</span>;</span><br><span class="line">        <span class="comment">/**</span><br><span class="line">         * 此处必须需要使用window.的方式,表示为window对象的一个属性.不存在时值为undefined,进入else</span><br><span class="line">         * 若直接使用XMLHttpRequest,在不支持的情况下会报错</span><br><span class="line">         **/</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpRequest) &#123;</span><br><span class="line">        <span class="comment">//IE6+</span></span><br><span class="line">        oAjax = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        oAjax = <span class="keyword">new</span> ActiveXObject(<span class="string">"Microsoft.XMLHTTP"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//2.连接服务器</span></span><br><span class="line">    <span class="comment">//open(方法,url,是否异步)</span></span><br><span class="line">    <span class="keyword">var</span> param = <span class="string">""</span>; <span class="comment">//请求参数。</span></span><br><span class="line">    <span class="comment">//只有data存在，且为对象使才执行</span></span><br><span class="line">    <span class="keyword">var</span> data = options.data ? options.data : -<span class="number">1</span>; <span class="comment">//缓存data</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> (data) === <span class="string">"object"</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> data) &#123; <span class="comment">//请求参数拼接</span></span><br><span class="line">            <span class="keyword">if</span> (data.hasOwnProperty(key)) &#123;</span><br><span class="line">                param += key + <span class="string">"="</span> + data[key] + <span class="string">"&amp;"</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        param.replace(<span class="regexp">/&amp;$/</span>, <span class="string">""</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        param = <span class="string">"timestamp="</span> + <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//3.发送请求</span></span><br><span class="line">    <span class="keyword">var</span> type = options.type ? options.type.toUpperCase() : <span class="string">"GET"</span>;</span><br><span class="line">    <span class="keyword">if</span> (type === <span class="string">"GET"</span>) &#123;</span><br><span class="line">        oAjax.open(<span class="string">"GET"</span>, url + <span class="string">"?"</span> + param, <span class="literal">true</span>);</span><br><span class="line">        oAjax.send();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        oAjax.open(<span class="string">"POST"</span>, url, <span class="literal">true</span>);</span><br><span class="line">        oAjax.setRequestHeader(<span class="string">"Content-type"</span>, <span class="string">"application/x-www-form-urlencoded"</span>);</span><br><span class="line">        oAjax.send(param);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//4.接收返回</span></span><br><span class="line">    <span class="comment">//OnRedayStateChange事件</span></span><br><span class="line">    oAjax.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (oAjax.readyState === <span class="number">4</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (oAjax.status === <span class="number">200</span>) &#123;</span><br><span class="line">                <span class="comment">//请求成功。形参为获取到的字符串形式的响应数据</span></span><br><span class="line">                options.onsuccess(oAjax.responseText, oAjax);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//先判断是否存在请求失败函数</span></span><br><span class="line">                <span class="comment">//存在时，形参为XMLHttpRequest对象，便于进行错误进行处理</span></span><br><span class="line">                <span class="keyword">if</span> (options.onfail) &#123;</span><br><span class="line">                    options.onfail(oAjax);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> oAjax;<span class="comment">//发送请求的XMLHttpRequest对象</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="u53E6_u5916_u4E00_u4E2AAjax_u5C01_u88C5_u5B9E_u4F8B"><a href="#u53E6_u5916_u4E00_u4E2AAjax_u5C01_u88C5_u5B9E_u4F8B" class="headerlink" title="另外一个Ajax封装实例"></a>另外一个Ajax封装实例</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line">   *author: Ivan</span><br><span class="line">   *date: 2014.06.01</span><br><span class="line">   *参数说明：</span><br><span class="line">   *opts: &#123;'可选参数'&#125;</span><br><span class="line">   **method: 请求方式:GET/POST,默认值:'GET';</span><br><span class="line">   **url:    发送请求的地址, 默认值: 当前页地址;</span><br><span class="line">   **data: string,json;</span><br><span class="line">   **async: 是否异步:true/false,默认值:true;</span><br><span class="line">   **cache: 是否缓存：true/false,默认值:true;</span><br><span class="line">   **contentType: HTTP头信息，默认值：'application/x-www-form-urlencoded';</span><br><span class="line">   **success: 请求成功后的回调函数;</span><br><span class="line">  **error: 请求失败后的回调函数;</span><br><span class="line">  */</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">ajax</span>(<span class="params">opts</span>)</span>&#123;</span><br><span class="line">      <span class="comment">//一.设置默认参数</span></span><br><span class="line">      <span class="keyword">var</span> defaults = &#123;    </span><br><span class="line">             method: <span class="string">'GET'</span>,</span><br><span class="line">                url: <span class="string">''</span>,</span><br><span class="line">               data: <span class="string">''</span>,        </span><br><span class="line">              <span class="keyword">async</span>: <span class="literal">true</span>,</span><br><span class="line">              cache: <span class="literal">true</span>,</span><br><span class="line">        contentType: <span class="string">'application/x-www-form-urlencoded'</span>,</span><br><span class="line">            success: <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;&#125;,</span><br><span class="line">              error: <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">      &#125;;    </span><br><span class="line"> </span><br><span class="line">      <span class="comment">//二.用户参数覆盖默认参数    </span></span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> opts)&#123;</span><br><span class="line">          defaults[key] = opts[key];</span><br><span class="line">      &#125;</span><br><span class="line"> </span><br><span class="line">      <span class="comment">//三.对数据进行处理</span></span><br><span class="line">      <span class="keyword">if</span>(<span class="keyword">typeof</span> defaults.data === <span class="string">'object'</span>)&#123;    <span class="comment">//处理 data</span></span><br><span class="line">          <span class="keyword">var</span> str = <span class="string">''</span>;</span><br><span class="line">          <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> defaults.data)&#123;</span><br><span class="line">              str += key + <span class="string">'='</span> + defaults.data[key] + <span class="string">'&amp;'</span>;</span><br><span class="line">          &#125;</span><br><span class="line">          defaults.data = str.substring(<span class="number">0</span>, str.length - <span class="number">1</span>);</span><br><span class="line">      &#125;</span><br><span class="line"> </span><br><span class="line">      defaults.method = defaults.method.toUpperCase();    <span class="comment">//处理 method</span></span><br><span class="line"> </span><br><span class="line">      defaults.cache = defaults.cache ? <span class="string">''</span> : <span class="string">'&amp;'</span> + <span class="keyword">new</span> <span class="built_in">Date</span>().getTime() ;<span class="comment">//处理 cache</span></span><br><span class="line"> </span><br><span class="line">     <span class="keyword">if</span>(defaults.method === <span class="string">'GET'</span> &amp;&amp; (defaults.data || defaults.cache))    defaults.url += <span class="string">'?'</span> + defaults.data + defaults.cache;    <span class="comment">//处理 url    </span></span><br><span class="line">      </span><br><span class="line">      <span class="comment">//四.开始编写ajax</span></span><br><span class="line">      <span class="comment">//1.创建ajax对象</span></span><br><span class="line">      <span class="keyword">var</span> oXhr = <span class="built_in">window</span>.XMLHttpRequest ? <span class="keyword">new</span> XMLHttpRequest() : <span class="keyword">new</span> ActiveXObject(<span class="string">'Microsoft.XMLHTTP'</span>);</span><br><span class="line">      <span class="comment">//2.和服务器建立联系，告诉服务器你要取什么文件</span></span><br><span class="line">      oXhr.open(defaults.method, defaults.url, defaults.async);</span><br><span class="line">      <span class="comment">//3.发送请求</span></span><br><span class="line">      <span class="keyword">if</span>(defaults.method === <span class="string">'GET'</span>)    </span><br><span class="line">          oXhr.send(<span class="literal">null</span>);</span><br><span class="line">      <span class="keyword">else</span>&#123;</span><br><span class="line">          oXhr.setRequestHeader(<span class="string">"Content-type"</span>, defaults.contentType);</span><br><span class="line">          oXhr.send(defaults.data);</span><br><span class="line">      &#125;    </span><br><span class="line">      <span class="comment">//4.等待服务器回应</span></span><br><span class="line">      oXhr.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">         <span class="keyword">if</span>(oXhr.readyState === <span class="number">4</span>)&#123;</span><br><span class="line">              <span class="keyword">if</span>(oXhr.status === <span class="number">200</span>)</span><br><span class="line">                  defaults.success.call(oXhr, oXhr.responseText);</span><br><span class="line">              <span class="keyword">else</span>&#123;</span><br><span class="line">                  defaults.error();</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>调用方式:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ajax1 = ajax(&#123;</span><br><span class="line">    url: <span class="string">'1.php'</span>,</span><br><span class="line">    ata: &#123;name: <span class="string">'test'</span>, sex: <span class="string">'male'</span>, age: <span class="string">'23'</span>&#125;,</span><br><span class="line">  　success: <span class="function"><span class="keyword">function</span> (<span class="params">data</span>)</span>&#123; alert(<span class="string">'返回数据是：'</span> + data); &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ajax2 = ajax(&#123;</span><br><span class="line">    url: <span class="string">'2.php'</span>,</span><br><span class="line">    data: <span class="string">'name=test&amp;sex=male&amp;age=23'</span>,</span><br><span class="line">　　cache: <span class="literal">false</span>,</span><br><span class="line">　　success: <span class="function"><span class="keyword">function</span> (<span class="params">data</span>)</span>&#123; alert(<span class="string">'返回数据是：'</span> + data); &#125;,</span><br><span class="line">    error: <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123; alert(<span class="string">'请求失败...'</span>)&#125;  </span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"><span class="string">`</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/02/10/JavaScript学习笔记---Ajax入门(一)/">JavaScript学习笔记---Ajax入门(一)</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Lueny 的个人博客">Lueny</a></p>
        <p><span>发布时间:</span>2016年02月10日 - 23时50分</p>
        <p><span>最后更新:</span>2016年03月03日 - 23时09分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/02/10/JavaScript学习笔记---Ajax入门(一)/" title="JavaScript学习笔记---Ajax入门(一)">http://yoursite.com/2016/02/10/JavaScript学习笔记---Ajax入门(一)/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/02/10/JavaScript学习笔记---Ajax入门(一)/　　作者: Lueny" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/01/26/JavaScript学习笔记---Ajax入门(零)/">
                    JavaScript学习笔记---Ajax入门(零)
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#u7F51_u9875_u6D4F_u89C8_u8FC7_u7A0B_u5206_u6790"><span class="toc-number">1.</span> <span class="toc-text">网页浏览过程分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u4E00_u4E2A_u5B8C_u6574_u7684HTTP_u8BF7_u6C42_u8FC7_u7A0B_2C_u901A_u5E38_u6709_u4E0B_u97627_u4E2A_u6B65_u9AA4"><span class="toc-number">1.1.</span> <span class="toc-text">一个完整的HTTP请求过程,通常有下面7个步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ajax_u539F_u7406"><span class="toc-number">2.</span> <span class="toc-text">Ajax原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#u7406_u89E3_u540C_u6B65_u548C_u5F02_u6B65_28_u57FA_u672C_u90FD_u7528_u5F02_u6B65_u8BF7_u6C42_29"><span class="toc-number">2.0.1.</span> <span class="toc-text">理解同步和异步(基本都用异步请求).</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u5176_u5B83_u8BE6_u60C5_u8BF7_u770B__u524D_u4E00_u7BC7_u535A_u6587_29_u3002"><span class="toc-number">2.0.2.</span> <span class="toc-text">其它详情请看 前一篇博文)。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP_u8BF7_u6C42"><span class="toc-number">3.</span> <span class="toc-text">HTTP请求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u4E00_u4E2AHTTP_u8BF7_u6C42_u4E00_u822C_u7531_u56DB_u90E8_u5206_u7EC4_u6210"><span class="toc-number">3.1.</span> <span class="toc-text">一个HTTP请求一般由四部分组成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP_u54CD_u5E94"><span class="toc-number">4.</span> <span class="toc-text">HTTP响应</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u4E00_u4E2AHTTP_u54CD_u5E94_u4E00_u822C_u7531_u4E09_u90E8_u5206_u7EC4_u6210_3A"><span class="toc-number">4.1.</span> <span class="toc-text">一个HTTP响应一般由三部分组成:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u5E38_u89C1_u7684HTTP_u8BF7_u6C42_u65B9_u5F0F"><span class="toc-number">4.2.</span> <span class="toc-text">常见的HTTP请求方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u7F16_u5199Ajax"><span class="toc-number">4.3.</span> <span class="toc-text">编写Ajax</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1_u3001_u521B_u5EFAAjax_u5BF9_u8C61"><span class="toc-number">4.3.1.</span> <span class="toc-text">1、创建Ajax对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2_u3001_u8FDE_u63A5_u670D_u52A1_u5668"><span class="toc-number">4.3.2.</span> <span class="toc-text">2、连接服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3_u3001_u53D1_u9001_u8BF7_u6C42"><span class="toc-number">4.3.3.</span> <span class="toc-text">3、发送请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4_u3001_u63A5_u53D7_u8FD4_u56DE_28XMLHttpRequset_u53D6_u5F97_u54CD_u5E94_29"><span class="toc-number">4.3.4.</span> <span class="toc-text">4、接受返回(XMLHttpRequset取得响应)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u901A_u8FC7_u76D1_u542Conreadystatechange_u4E8B_u4EF6_2C_u6765_u5224_u65AD_u8BF7_u6C42_u7684_u72B6_u6001_28readyState_u5C5E_u6027_3A_u54CD_u5E94_u8FD4_u56DE_u6240_u5904_u72B6_u6001_29"><span class="toc-number">4.3.5.</span> <span class="toc-text">通过监听onreadystatechange事件,来判断请求的状态(readyState属性:响应返回所处状态).</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u4F7F_u7528_u51FD_u6570_u7B80_u5355_u7684_u5C01_u88C5_u4E00_u4E2Aget_u8BF7_u6C42"><span class="toc-number">4.4.</span> <span class="toc-text">使用函数简单的封装一个get请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u4F7F_u7528Ajax"><span class="toc-number">4.5.</span> <span class="toc-text">使用Ajax</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#u57FA_u7840_3A_u8BF7_u6C42_u5E76_u663E_u793A_u9759_u6001TXT_u6587_u4EF6"><span class="toc-number">4.5.1.</span> <span class="toc-text">基础:请求并显示静态TXT文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u52A8_u6001_u6570_u636E_3A_u8BF7_u6C42JS_28_u6216JSON_29_u6587_u4EF6"><span class="toc-number">4.5.2.</span> <span class="toc-text">动态数据:请求JS(或JSON)文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u5B89_u5168_u9650_u5236"><span class="toc-number">4.6.</span> <span class="toc-text">安全限制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#u90A3_u662F_u4E0D_u662F_u7528JavaScript_u65E0_u6CD5_u8BF7_u6C42_u5916_u57DF_uFF08_u5C31_u662F_u5176_u4ED6_u7F51_u7AD9_uFF09_u7684URL_u4E86_u5462_uFF1F_u65B9_u6CD5_u8FD8_u662F_u6709_u7684_uFF0C_u5927_u6982_u6709_u8FD9_u4E48_u51E0_u79CD_uFF1A"><span class="toc-number">4.6.1.</span> <span class="toc-text">那是不是用JavaScript无法请求外域（就是其他网站）的URL了呢？方法还是有的，大概有这么几种：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ajax_u51FD_u6570_u7684_u5C01_u88C5"><span class="toc-number">4.7.</span> <span class="toc-text">Ajax函数的封装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#u4F17_u6240_u5468_u77E5_uFF0C_u5C01_u88C5_u7684_u76EE_u7684_u662F_u4E3A_u4E86_u66F4_u597D_u7684_u91CD_u6784_uFF0C_u4FBF_u4E8E_u540E_u671F_u7EF4_u62A4_uFF0C_u5728_u5927_u9879_u76EE_u4E2D_u66F4_u80FD_u4F53_u73B0_u5C01_u88C5_u7684_u597D_u5904_uFF0CAjax_u5728_u7F51_u9875_u4E2D_u53C8_u662F_u7ECF_u5E38_u4F7F_u7528_u5230_u7684_uFF0C_u6240_u4EE5_u6211_u4EEC_u6765_u5B66_u4E60_u4E0B_u600E_u4E48_u5BF9Ajax_u51FD_u6570_u8FDB_u884C_u5C01_u88C5_uFF0C_u7528_u524D_u9762get_u8BF7_u6C42_u7684_u4F8B_u5B50_u8FDB_u884C_u6F14_u793A"><span class="toc-number">4.7.1.</span> <span class="toc-text">众所周知，封装的目的是为了更好的重构，便于后期维护，在大项目中更能体现封装的好处，Ajax在网页中又是经常使用到的，所以我们来学习下怎么对Ajax函数进行封装，用前面get请求的例子进行演示</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u53E6_u5916_u4E00_u4E2AAjax_u5C01_u88C5_u5B9E_u4F8B"><span class="toc-number">4.8.</span> <span class="toc-text">另外一个Ajax封装实例</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/02/10/JavaScript学习笔记---Ajax入门(一)/" data-title="JavaScript学习笔记---Ajax入门(一)" data-url="http://yoursite.com/2016/02/10/JavaScript学习笔记---Ajax入门(一)/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"lueny-cn"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/01/26/JavaScript学习笔记---Ajax入门(零)/" title="下一篇: JavaScript学习笔记---Ajax入门(零)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/02/10/JavaScript学习笔记---Ajax入门(一)/">JavaScript学习笔记---Ajax入门(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/26/JavaScript学习笔记---Ajax入门(零)/">JavaScript学习笔记---Ajax入门(零)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/17/JavaScript之理解闭包/">JavaScript学习笔记---理解闭包</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/07/hello-lwy/">hello-lwy</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Lueny
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        <div class="visit">
            <span id="busuanzi_container_site_pv" style='display:none'>
                <span id="site-visit" >本站到访数: 
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            <span id="busuanzi_container_page_pv" style='display:none'>
                <span id="page-visit">, 本页阅读量: 
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
        </div>
    </div>
</footer>
    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                //var backgroundnum = 5;
                //var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                //$("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
                $("body").css({"background-color": "#fff"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>